# App
NEXT_PUBLIC_APP_NAME=VoiceOpenGov
NEXT_PUBLIC_BASE_URL=http://localhost:3000


# i18n
DEFAULT_LOCALE=de
SUPPORTED_LOCALES=de,en,fr


# Mail (SMTP)
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=your_user
MAIL_PASS=your_password
MAIL_FROM="VoiceOpenGov <noreply@voiceopengov.org>"
MAIL_ENABLED=true


# Datenbank (Prisma)
DATABASE_URL="file:./dev.db" # Dev: SQLite; Prod: Postgres URL einsetzen


# Analytics (optional KV)
KV_ENABLED=false
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

